<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider and all of them will
| be assigned to the "web" middleware group. Make something great!
|
*/

Route::get('/', function () {
    return view('welcome');
});


Route::get('/hello', function () {
    return view('conto');
    });
    
    
    Route::get('/belajar', function () {
    echo '<h1>Hello World</h1>';
    echo '<p>Sedang belajar Laravel</p>';
    });
    
    
    Route::get('/mahasiswa/profil/coba', function () {
    echo '<h2 style="text-align: center"><u>Welcome Profil Coba</u></h2>';
    });
    

    Route::get('/mahasiswa/{nama}', function ($nama) {
        return "Tampilkan data mahasiswa bernama $nama";
        });
        

        Route::get('/stok_barang/{jenis}/{merek}/{a}', function ($jenis,$merek,$a) {
            return "Cek sisa stok untuk $jenis $merek $a";
            });
            